<html>
    <head>
 </head>
 <style>
    body{
        font-family: latha;
        color:white;
        background:url(food.jpg)no-repeat;
        background-size: cover;
    }

    
.wd {
    width: 300px;
    height: 539px;
    background-color: black;
    opacity: 0.9;
    padding: 55px;
    background-image: url('welcome.jpg');
    image-resolution: 1px;
}
.wd h1 {
text-align: center;
text-transform: uppercase;
font-weight: 100px;
color: orange;

}
.wd h4{
    text-align: justify;
    color: darkgray;
    font-weight: normal;
}
     .wd h2{
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        margin: 40px auto;
        color: orange;
    
    
    }       
.opt form ,input[type="button"] {
    background-color: black;
    color: white;
    padding: 10px;
    margin: 14px auto;
    padding-left: 50px;
    padding-right: 50px;
    text-align: center;
}
.social-links {
  display: flex;
  justify-content: last  baseline;
}

.social-links a {
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.social-links .facebook {
  background: darkgray;
  padding: 10px;
  border-radius: 50%;
}

.social-links .instagram {
  background:darkgray;
  padding: 10px;
  border-radius: 50%;

}
.social-links .whatsapp{
background-color: darkgray;
padding:10px ;
border-radius:50%;
}
.restaurant-address{
text-align:left;
margin: 10px; ;
font-style: italic;
color: darkgrey;
padding:10px ;
border-radius:50%;
}


 </style>
 <body>
    <div class="box">
        <ul type="none">
            <li><a href=""> Home</a></li>
            <li><a href=""> Menu</a></li>
            <li><a href=""> Online Order</a></li>
            <li><a href=""> Team</a></li>
            <li><a href="">  Contact</a></li>

</ul>
</div>
 </body>
</html>
<div class="wd">
<h1> Welcome</h1>
<h4>The first sentence of the description clearly outlines something unique about the restaurant: its passion for masa. This establishes the "traditional" component of Suerte's menu, which blends traditional Mexican cooking with local Texas ingredients. The photo beside the description further amplifies this idea, showcasing traditional Mexican art while establishing a bright, exuberant visual style for the brand. When image and text work in harmony like this, it can be extremely powerful.
</h4>
<h2>
    Reservation
</h2>
<div class="opt">
    <form action="" method="post">
    <input type="button" value="reserve the table">
    </form>
</div>
</div>
<footer>
    <div class="social-links">
      <a href="https://www.facebook.com/yourpage" target="_blank" class="facebook">Facebook</a>
      <a href="https://www.instagram.com/yourpage" target="_blank" class="instagram">Instagram</a>
      <a href="https://web.whatsapp.com/yourpage"  target="_blank" class="whatsapp">whatsapp</a>
    </div>
  </footer>
  <address class="restaurant-address">
    Visamaentie 23,13100
    Hameenlinna,Finland
  </address>
  </html>
  </html>